REACT_APP_OPENWEATHER_KEY=0bb41ed8859fbae77e9b9621bc56d1f4
REACT_APP_WEATHERAPI_KEY=ba36273864c5435b8f6123759231310
REACT_APP_BING_API_KEY=E9jp4k6J66HbK3s8yCmI~siu1-0FACQCqaPnkoskyww~AtgKLyCWkkadiZe-FwmWUhGGc5uaEdxUKe7ZUJi1uq7XUgFdwlxFLpZZr0Mgqpre